import { useMemo, useState } from "react";
import { useForecast } from "./hooks/useForecast";
import { useDecision } from "./hooks/useDecision";

  const prices = [
    { symbol: "BTC", price: 50000, relativeUncertainty: 0.01 },
    { symbol: "ETH", price: 3000, relativeUncertainty: 0.015 },
    { symbol: "SOL", price: 120, relativeUncertainty: 0.02 },
    { symbol: "USDC", price: 1, relativeUncertainty: 0.0001 },
    { symbol: "USDT", price: 1, relativeUncertainty: 0.0002 },
  ];
  return { prices, isLoading: false, error: null, refresh: () => {} };
}

function useForecast(_: any) {
  return {
    forecast: { horizon: 7, values: [1, 2, 3, 4, 5, 6, 7] },
    isGenerating: false,
    generate: () => {},
  };
}

function useDecision(_: any) {
  return {
    decision: { status: "stub", reason: "baseline" },
    isGenerating: false,
    generate: () => {},
    reject: () => {},
  };
}

type Token = "BTC" | "ETH" | "SOL" | "USDC" | "USDT";

const POSITIONS: Record<Token, number> = {
  BTC: 25000,
  ETH: 7000,
  SOL: 1000,
  USDC: 10097,
  USDT: 4000,
};

export default function App() {
  const [selectedToken, setSelectedToken] = useState<Token>("BTC");

  const selectedPrice = useMemo(
    () => prices.find((p: any) => p.symbol === selectedToken),
    [prices, selectedToken]
  );

  const positionValue = POSITIONS[selectedToken];

  const { forecast, generate: genForecast } = useForecast({});
  const { decision, generate: genDecision, reject } = useDecision({});

  return (
    <div style={{ padding: 20 }}>
      <h1>KAST Neural Wallet — Baseline</h1>

      <select value={selectedToken} onChange={e => setSelectedToken(e.target.value as Token)}>
        <option>BTC</option>
        <option>ETH</option>
        <option>SOL</option>
        <option>USDC</option>
        <option>USDT</option>
      </select>

      <p>Position value: {positionValue}</p>

      <pre>{JSON.stringify(selectedPrice, null, 2)}</pre>
      <pre>{JSON.stringify(forecast, null, 2)}</pre>
      <pre>{JSON.stringify(decision, null, 2)}</pre>

      <button onClick={genForecast}>Forecast</button>
      <button onClick={genDecision}>Decision</button>
      <button onClick={reject}>Reject</button>
    </div>
  );
}
